<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>frame task</title>
</head>
<frameset rows="15%,*,5%" cols="*">
  <frame src="header.html" name="header" scrolling="no" noresize>
  <frameset cols="20%,*,20%">
    <frame src="lefter.html" name="lefter" scrolling="no" noresize>
    <frame src="center.html" name="center" noresize>
    <frame src="righter.html" name="righter" scrolling="no" noresize>
  </frameset>
  <frame src="footer.html" name="footer" scrolling="no" noresize>
</frameset>
</html>