<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>lefter</title>
  </head>
  <body>
    <a target="center" href="https://ru.wikipedia.org/wiki/Оптическая_иллюзия">Общая информация с Википедии </a>
    <p>Некоторые примеры:</p>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:M%C3%BCller-Lyer_illusion.svg?uselang=ru">
      Иллюзия восприятия размера</a></p>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:Ehrenstein.svg?uselang=ru">
      Иллюзия окружности</a></p>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:Rotating_Square.gif?uselang=ru">
      Иллюзия второго белого квадрата.</a></p>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:Spinning_Dancer.gif?uselang=ru">
      Иллюзия стороны вращения</a></p>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:Motion_illusion_in_star_arrangement.png?uselang=ru">
      Иллюзия движения</a></p>
    <p><a target="center"
       href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BB%D0%BB%D1%8E%D0%B7%D0%B8%D1%8F#/media/File:Grid_for_McCollough_effect.svg">
      Эффект Маккалоу</a>
    <p><a target="center" href="https://commons.wikimedia.org/wiki/File:Grid_illusion.svg?uselang=ru">Иллюзия
    решетки</a></p>
    <p><a target="center"
          href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%81%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%80%D0%B5%D1%88%D1%91%D1%82%D0%BA%D0%B0#/media/File:Tile_3,6.svg">
      Эффект появления треугольников</a></p>
  </body>
</html>