<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>righter</title>
  </head>
  <body>
    <h4>Примеры оптических иллюзий в повседневной жизни</h4>
    <p><a target="_blank" href="https://fishki.net/47286-prikolnye-illjuzii-22-foto--3-gifki.html">Ссылка 1</a></p>
    <p><a target="_blank" href="https://fishki.net/1251914-foto-v-stile-pokazalos.html">Ссылка 2</a></p>
    <p><a target="_blank" href="https://pressa.tv/prikolnoe/26801-prikolnye-opticheskie-illyuzii-30-foto.html">
      Ссылка 3</a></p>
    <p><a target="_blank" href="http://kaifolog.ru/photo-prikoly/4407-opticheskie-illyuzii-60-foto.html">Ссылка 4</a></p>
    <p><a target="_blank" href="http://zefirka.net/2015/06/24/prikolnye-opticheskie-illyuzii-na-foto/">Ссылка 5</a></p>
    <p><a target="_blank" href="http://www.prikol.ru/2018/04/10/pokazalos-47-foto/">Ссылка 6</a></p>
    <p><a target="_blank" href="http://www.prikol.ru/2017/02/20/pokazalos-20-foto/">Ссылка 7</a></p>
    <p><a target="_blank" href="https://www.yaplakal.com/forum2/topic1042333.html">Ссылка 8</a></p>
    <p><a target="_blank" href="http://www.yaplakal.com/forum2/topic1597127.html">Ссылка 9</a></p>
  </body>
</html>