<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--Добавлен http адрес-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Изменена кодировка, так как utf-1 не существует-->
  </head>
  <body>
    <h1>Галион</h1>
    <!--Убран align="justify", так как никак не влияет, если заголовок из одного слова, а код желательно сокращать-->
    <!--Исправлен <h1>-->
    <p align="justify">
      <strong>Галион</strong>
      <!--Исправлен тэг на более предпочтительный <strong>-->
        - большое трехмачтовое судно особо прочной постройки, снабженное тяжелой артиллерией.<br>
        Эти суда служили для перевозки товаров и драгоценных металлов из испанских и португальских
        колоний в Европу.</p>
    <hr>
    <p>Флагманский корабль был мощным <i>галионом</i>, вооруженным сорока восьмью
      большими пушками и восьмью малыми.</p>
    <!--<blockquote> заменен на <p>, так как тэг имеет смысл цитаты и тут не уместен-->
    <hr>
    <!--убран лишний закрывающий тэг-->
  </body>
</html>