<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  <p>Эйлер, Леонард (Leonhard Euler, 1707-1783)</p>
      <a href="#E6_1" target="_blank">44</a>,
      <a href="#E6_2" target="_blank">67</a>,
      <a href="#E6_3" target="_blank">73</a>,
      <blockquote><a name="6_1">Леонард Эйлер</a> обратился к своему другу <a name=#E6_2>Клеро</a> с просьбой
      поискать в доме <a name="6_3">Ферма</a>, не осталось ли где-нибудь клочка бумаги с жизненно
      важным фрагментом доказательства.</blockquote>
  </body>
</html>