<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body>
    <div>
      <img
        src="coon_hw.jpg"
        alt="енот"
        title="Енот">
    </div>
    <hr>
    <div>
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          height="10%"
          width="10%">
    </div>
    <hr>
    <div>
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          height="20px">
    </div>
    <hr>
    <div>
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          align="middle">
    </div>
    <hr>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem commodi distinctio
      dolore labore magnam nulla, porro quam tenetur veritatis. Accusantium dignissimos ea esse et fugit hic
      itaque maxime molestiae molestias numquam, quam quia, quisquam quo soluta totam unde vitae. Lorem ipsum dolor
      sit amet, consectetur adipisicing elit. Assumenda autem commodi distinctio dolore labore magnam
      nulla, porro quam tenetur veritatis. Accusantium dignissimos ea esse et fugit hic itaque maxime molestiae
      molestias numquam.
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          align="middle"
          height="50px"
          vspace="5"
          hspace="5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci beatae corporis culpa cumque
      cupiditate ducimus est facere harum laborum magni modi molestias nesciunt numquam perferendis, possimus
      provident quae quaerat, quibusdam, quidem quod reiciendis rerum temporibus voluptas voluptate? Architecto,
      dolore.</p>
    </div>
    <hr>
    <div>
      <p>Ad earum error nihil nisi quis quisquam, quod. Aperiam dolor et hic iure nobis odio rerum sit, tempora velit
      veniam. Ab eos et eum exercitationem fuga impedit magnam quas quis quos reprehenderit sint, sunt, ut. Doloremque
      maxime natus quidem voluptatum!
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          height="50px"
          align="left"
          vspace="5"
          hspace="5">
      A aliquid modi perspiciatis porro voluptatem. Dolor facilis molestiae nihil nisi sit! Ab at atque doloribus
      ducimus et impedit inventore necessitatibus, nemo nesciunt nobis nulla odit pariatur quia rem sint sunt vero.
      Amet ea minus modi molestias nesciunt, ratione voluptas. A aliquid modi perspiciatis porro voluptatem. Dolor
      facilis molestiae nihil nisi sit! Ab at atque doloribus ducimus et impedit inventore necessitatibus, nemo
      nesciunt nobis nulla odit pariatur quia rem sint sunt vero. Amet ea minus modi molestias nesciunt, ratione
      voluptas. A aliquid modi perspiciatis porro voluptatem. Dolor facilis molestiae nihil nisi sit! Ab at atque
      doloribus ducimus et impedit inventore necessitatibus, nemo nesciunt nobis nulla odit pariatur quia rem sint
      sunt vero. Amet ea minus modi molestias nesciunt, ratione voluptas.</p>
    </div>
    <hr>
    <div>
      <p>Accusamus amet, assumenda atque autem beatae consequuntur cum debitis delectus deserunt dignissimos
      distinctio ea enim error facilis fuga illo in incidunt inventore iure libero nam neque nisi obcaecati
      praesentium quasi quod rerum sequi similique voluptas voluptatibus? Molestias non officiis quod.A aliquid
      modi perspiciatis porro voluptatem. Dolor facilis molestiae nihil nisi sit! Ab at atque doloribus ducimus
      et impedit inventore necessitatibus, nemo nesciunt nobis nulla odit pariatur quia rem sint sunt vero.
      Amet ea minus modi molestias nesciunt, ratione voluptas.
      <img
          src="coon_hw.jpg"
          alt="енот"
          title="Енот"
          height="50px"
          align="right"
          vspace="5"
          hspace="5">
      Aadipisci animi aspernatur beatae blanditiis, consectetur culpa cum debitis ducimus eos esse est hic ipsum iste
      labore laborum laudantium minus non nulla praesentium quos reiciendis rem repellendus reprehenderit saepe sapiente
      sequi sint tempore vel velit vero vitae voluptas voluptatibus. A aliquid modi perspiciatis porro voluptatem.
      Dolor facilis molestiae nihil nisi sit! Ab at atque doloribus ducimus et impedit inventore necessitatibus,
      nemo nesciunt nobis nulla odit pariatur quia rem sint sunt vero. Amet ea minus modi molestias
      nesciunt, ratione voluptas.Aadipisci animi aspernatur beatae blanditiis, consectetur culpa cum debitis ducimus
      eos esse est hic ipsum iste labore laborum laudantium minus non nulla praesentium quos reiciendis rem repellendus
      reprehenderit saepe sapiente sequi sint tempore vel velit vero vitae voluptas voluptatibus. A aliquid
      modi perspiciatis porro voluptatem. Dolor facilis molestiae nihil nisi sit! Ab at atque doloribus ducimus
      et impedit inventore necessitatibus, nemo nesciunt nobis nulla odit pariatur quia rem sint sunt vero. Amet
      ea minus modi molestias nesciunt, ratione voluptas.</p>
    </div>
    <hr>
  </body>
</html>