<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
  </head>
  <body>
    <ul>
      <li><a href="task1.html" title="Задание 1">Задание 1</a></li>
      <li><a href="task2.html" title="Задание 2">Задание 2</a></li>
      <li><a href="task4.html" title="Задание 4">Задание 4</a></li>
    </ul>
    <hr>
    <table>
      <caption="top"><strong>Спутники некоторых планет</strong></caption>
      <ul>
        <li>Земля
          <ol>
            <li>Луна</li>
          </ol>
        </li>
        <li>Марс
          <ol start="2">
            <li>Фобос</li>
            <li>Деймос</li>
          </ol>
        </li>
        <li>Уран
          <ol start="4">
            <li>Ариэль</li>
            <li>Умбриэль</li>
            <li>Титания</li>
            <li>Оберон</li>
            <li>Миранда</li>
          </ol>
        </li>
        <li>Нептун
          <ol start="9">
            <li>Тритон</li>
            <li>Нереида</li>
          </ol>
        </li>
      </ul>
    </table>
  </body>
</html>