<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style type="text/css">
      table { border-collapse: collapse; width: 400px;}
      td { border: 5px solid #000;}
      tr { height: 40px;}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2"></td>
        <td colspan="3"></td>
        <td bgcolor="#fffa69" colspan="3"></td>
        </tr>
      <tr>
        <td rowspan="2" ></td>
        <td bgcolor="#ff5b2d" rowspan="4" colspan="4"></td>
        <td bgcolor="#fffa69" rowspan="2" colspan="3"></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td rowspan="3"></td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td bgcolor="#000000" rowspan="2" colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td bgcolor="#fffa69" rowspan="3"></td>
        <td colspan="2"></td>
        <td bgcolor="#074481" rowspan="2" colspan="3"></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="2"></td>
        <td bgcolor="#000000" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
    </table>
  </body>
</html>