<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task4</title>
  </head>
  <body>
    <h4>Нобелевские лауреаты</h4>
    <ol type="I">
      <li>
        <strong>Премия по химии</strong>
        <ol>
          <li>АРРЕНИУС (Arrhenius), Сванте</li>
          <li>АСТОН (Aston), Фрэнсис Уильям</li>
          <li>БЕРГИУС (Bergius), Фридрих</li>
        </ol>
        &emsp;&emsp;&nbsp&nbsp......
        <ol start="30">
          <li>ФИШЕР (Fischer), Эмиль</li>
          <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
          <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
      </li>
      <li>
        <strong>Премия по литературе</strong>
        <ol>
          <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
          <li>ВЕРГСОН (Bergson), Анри</li>
          <li>ВЬЕРНСОН (Bjernson), Бьеристерне</li>
        </ol>
        &emsp;&emsp;&nbsp&nbsp......
        <ol start="30">
          <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
          <li>ЭЙКЕН (Eucken), Рудольф</li>
          <li>ЭЧЕГАРАЙ (Echegaray), Хосе Премия мира</li>
        </ol>
      </li>
      <li>
        <strong>Премия мира</strong>
        <ol>
          <li>АССЕР (Asser), Тобиас</li>
          <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
          <li>БАЙЕР (Bajer), Фредрик</li>
        </ol>
        &emsp;&emsp;&nbsp&nbsp......
        <ol start="25">
          <li>САХАРОВ, Андрей</li>
          <li>ФРИД (Fried), Альфред</li>
        </ol>
      </li>
    </ol>
  </body>
</html>