<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
    <title>home-4-html-4-intro</title>
      <style>
        body{
          color:white;
          background-color:darkslategrey}
        table{
          background-color:white}
      </style>
  </head>
  <body>
    <hr>
    <h1 align="center">Носач</h1>
    <h2 align="center">замечательный парень</h2>
    <hr>
    <img src="1st.jpg"
      alt="nosach"
      width="600">
    <blockquote>
          <p><b>Носач́</b>, или <b>обыкновенный носач</b>, или <strong>кахау</strong> (лат. <i>Nasalis</i>
            <em>larvatus</em>) — вид приматов из подсемейства тонкотелых обезьян в составе семейства мартышковых.
            Распространён исключительно на острове Борнео, где населяет прибрежные регионы и долины.<p>
    </blockquote>
    <div>
      <hr>
      <h3>Внешние признаки</h3>
      <p>Самым бросающимся в глаза признаком носача является его крупный <span style="color:red">нос</span>, похожий на огурец,
        который однако имеется только у самцов. Шерсть носачей на верхней стороне желтовато-коричневая, на нижней стороне
        она окрашена в белый цвет. Руки, ноги и хвост серого цвета, а безволосое лицо красное. Размер носачей достигает
        от 66 до 75 см, хвост примерно столь же длинный, как и туловище. Масса самцов колеблется от 16 до 22 кг, — вдвое
        больше, чем масса самок.
      </p>
    </div>
    <div>
      <hr>
      <h3>Поведение</h3>
      <p>Носачи живут в лесах и активны в дневное время. Ночь и утро они проводят в отдыхе, а пик их активности
         приходится на вторую половину дня или вечер. Носачи живут в тропических лесах или манграх и никогда не
         отдаляются далеко от воды. Они отличные пловцы, прыгающие в воду прямо с деревьев и умеющие преодолевать
         до 20 метров, двигаясь под водой. Из всех приматов они, пожалуй, являются лучшими пловцами. В пределах
         открытого мелководья мангров они передвигаются на четырёх конечностях, однако расстояния между густо растущими
         деревьями мангров они преодолевают на двух ногах, идя почти вертикально. Наряду с гиббонами и человеком
         они, таким образом, являются единственными приматами, умеющими преодолевать относительно длинные расстояния
         прямо на двух ногах. Носачи живут в группах от 10 до 30 особей, которые могут быть либо группами-гаремами
         (один самец и много самок), либо чисто мужскими группами. Самцы покидают группу, в которой они родились,
         при достижении половой зрелости, а самки остаются в ней. Однако иногда случается, что взрослые самки
         покидают своего самца и примыкают к другому. В поисках пищи или для ночного покоя нередко несколько групп
         объединяются в одну большую группу. Назначение крупных носов у самцов неизвестно. Возможно, он служит для
         сексуальной привлекательности — чем больше <span style="color:yellow;">нос</span>, тем больше шансов впечатлить
         и завоевать самку.
         Игорь Акимушкин предположил, что большой <span style="color: aqua">нос</span> позволяет самцам издавать более громкие
         звуки.
      </p>
    </div>
      <div>
        <hr>
        <h3>Питание</h3>
        <img src="eat.jpg"
             alt="eat"
             width="600">

        <p>Пища носачей состоит в основном из листьев и фруктов. В небольших объёмах они питаются и цветками
           растений.</p>
      </div>
      <div>
        <hr>
        <h3>Размножение</h3>
        <p>Инициатива к спариванию исходит от самки, которая выпячивает губы, мотает головой из стороны в сторону и
          демонстрирует самцу свои гениталии. Примерно через 170 дней после спаривания на свет рождается,
          как правило, один детёныш, у которого в отличие от взрослых лицо голубого цвета. Мать кормит его
          молоком на протяжении семи месяцев, но и после этого остаётся с ним ещё некоторое время в тесном контакте.
              Половая зрелость наступает в возрасте от пяти до семи лет, у самцов позднее, чем у самок.
        </p>
      </div>
      <div>
        <hr>
        <h3>Ближайший родственник человека?</h3>
        <p>Носачи в некотором отношении похожи на человека больше, чем антропоиды (шипанзе, горилла, орангутан,
              гиббон):</p>
        <ol>
          <li>хорошо и подолгу плавают (другие обезьяны воду не терпят);</li>
          <li>часто ходят на задних конечностях;</li>
          <li>кахау обладают «задницей», гештальтом напоминающей человеческую – ягодицы у них выпуклые, ляжки
          мясистые,
          таз широкий, а шерсть на теле распределена так, будто они облачены в довольно непристойные
          трусы-бикини;</li>
          <li>имеют крупный мясистый <span style="color: chartreuse">нос</span>;</li>
          <li>имеют крупный пенис и часто демонстрируют эрекцию, как знак доминирования и угрозы.</li>
        </ol>
        <p>Причина этого сходства не в родстве (носачи относятся к другому надсемейству), а во влиянии экологии.</p>
        <ul>
          <li>Есть мнение, что предшественники людей эволюционировали на берегах водоемов, и так же лазили по зарослям
                  и копошились в воде, как носачи.</li>
          <li>Второй фактор - случайность. Вышло так, что из сотен видов приматов именн
              о кахау уродились вот такими смешными, и лично я обратил на это ваше внимание.</li>
          <li>Третий фактор – влияние ландшафта. Дело в том, что из всех людей наибольшее сходство с носачами имеют
              люди, живущие в близком соседстве. Это меланезийцы, точнее, папуасы.</li>
        </ul>
        <img src="face.jpg"
             alt="face"
             width="600">
        <p>Папуасы имеют вислый <span style="color: khaki">нос</span>, унылую морду, мясистые ягодицы, часто сидят на корточках, лазают по деревьям,
          и у них торчит фаллокрипт. Простаки, бывало, восклицали: это потому что произошли! На самом деле, такими
              их вылепили Боги Ландшафта. О которых - ни вы, ни я пока еще ничего не ведаем…
        </p>
        <img src="2x.jpg"
             alt="2x"
             width="600">
        <hr>
      </div>
      <div>
        <div>
          <h4>В поэзии</h4>
          <blockquote>
            <img src="pushkin.jpg"
                 alt="pushkin"
                 width="50">
            <br>Носач живёт на острове Борнео.
            <br>Комичный вид: большой, как хобот, <span style="color:orange">нос</span>!
            <br>Спешу задать естественный вопрос:
            <br>- Скажи, куда девается во сне он?!.
            <br> А <span style="color: blueviolet">нос</span> самцам для устрашенья нужен:
            <br>Конфликт в семье решается в момент,
            <br>Когда предъявлен сильный аргумент -
            <br>Огромный <span style="color: gold">нос</span>. А если он простужен
            <br>И весь распух от сильного недуга,
            <br>Всего один тяжёлый сделай шаг -
            <br>И все дрожат, а мнительный вожак
            <br>Уже готов в тебе увидеть друга.
            <br>Носач - из рода редкостных приматов:
            <br> Ведь он умеет плавать и нырять!
            <br>Когда врагов нагрянет злая рать,
            <br>И все бегут, смятением объяты -
            <br>Носач легко уходит от погони,
            <br>Нырнув, как сом, надолго в глубину.
            <br>Враги решат, что он пошёл ко дну,
            <br>Но он всплывёт! Носач в воде не тонет.
          </blockquote>
          <hr>
        </div>
        <table>
          <tr>
            <th><small><span style="color: blue">Материал взят из следующих источников:</span></small></th>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%81%D0%B0%D1%87"><small>Вики<sup>1</sup></small></a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://anthropology-ru.livejournal.com/344292.html"><small>ЖЖ<sub>2</sub></small></a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://www.stihi.ru/2007/05/08-1816"><small>Стихи.ру<sub>3</sub></small></a></td>
          </tr>
        </table>
        <div>
          <dl>
            <h5>Список пояснений:</h5>
            <dt><strong>Приматы</strong></dt>
            <dd>один из наиболее прогрессивных отрядов плацентарных млекопитающих, включающий, в том числе,
               обезьян и человека. Отряд насчитывает более 400 видов</dd>
            <dt><strong>Калиманта́н</strong> (индон. <em>Kalimantan</em>), также <strong>Борнео́</strong></dt>
            <dd>третий по величине остров в мире; единственный морской остров, разделённый между тремя
               государствами: Индонезией, Малайзией и Брунеем. Площадь — 743 330 км². Остров находится в
               центре Малайского архипелага в юго-восточной Азии.</dd>
          </dl>
        </div>
        <h6 align="right">Dmitry Gulitsky</h6>
  </body>
</html>