<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <ul class="menu">
            <li><a href="#">&#171; FIRST</a></li>
            <li><a href="#">&#171; PREV</a></li>
          </ul>
        </li>
        <li>
          <ul class="page_numbers">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
          </ul>
        </li>
        <li class="dot">
          <span>&nbsp;</span>
        </li>
        <li>
          <ul class="page_numbers">
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
          </ul>
        </li>
        <li>
          <ul class="menu">
            <li><a href="#">NEXT &#187;</a></li>
            <li><a href="#">LAST &#187;</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>