<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>lesson-13-bootstrap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <header>
        <img src="logo.jpg" alt="logo">
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <h3>We are specialist in</h3>
        <p class="h1">responsive designes, stationary<br> and layouts</p>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy text</p>
        <a href="#">button name</a>
      </div>
    </section>
  </body>
</html>