<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson-17</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
  </head>
  <body>
    <div class="container">
      <h2 class="testimonials-header">
        What <span>Client Says</span>
      </h2>
      <div class="testimonials">
        <div class="testimonials-item fl">
          <div class="testimonials-image fl">
            <img src="images/knives-ninja.png" title="Knives Ninja" alt="Knives Ninja Image">
          </div>
          <div class="testimonials-content">
            <div class="testimonials-title">
              <span class="testimonials-client-name">Staciya Trollio</span>
              <span class="testimonials-client-tag fr">Customer</span>
            </div>
            <p class="testimonials-description">
              Lorem ipsum is simply dummy text of the printing and
              industry. Lorem ipsum has been the industry.
            </p>
          </div>
        </div>
        <div class="testimonials-item fl">
          <div class="testimonials-image fl">
            <img src="images/ponsy-deer.png" title="Ponsy Deer" alt="Ponsy Deer Image">
          </div>
          <div class="testimonials-content">
            <div class="testimonials-title">
              <span class="testimonials-client-name">David Soul</span>
              <span class="testimonials-client-tag fr">Customer</span>
            </div>
            <p class="testimonials-description">
              Lorem ipsum is simply dummy text of the printing and
              industry. Lorem ipsum has been the industry.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>