<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task1</title>
  </head>
  <body>
    <p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipisicing elit. <em>Accusantium culpa distinctio
      dolores</em>, eaque enim est expedita, nam, <u>nisi nulla omnis porro quas veritatis voluptatibus</u>? Ex,
      tempore, veritatis! Error ex hic minus officia omnis pariatur, possimus quos. <s>Enim pariatur quas totam</s>.
    </p>
    <p align="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti deserunt dolore
      ducimus eum facilis in, porro saepe velit voluptas. Adipisci amet aspernatur assumenda consequuntur
      doloremque eius eligendi id labore laudantium numquam possimus quas, quasi quos rem soluta, sunt velit.
    </p>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsum omnis quas velit.
      Accusamus aliquam excepturi exercitationem molestias similique veniam. Adipisci assumenda beatae
      blanditiis ducimus eaque, hic incidunt ipsam iste laudantium, nisi quia quidem unde voluptates.
      Consectetur dolore similique voluptas?
    </p>
    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita incidunt magnam magni
      repellendus saepe, ut veritatis? Ad, aperiam autem cupiditate ducimus eos maxime minus mollitia obcaecati
      odio, odit optio saepe soluta voluptas. Accusamus corporis doloremque repellat tempore! Amet, minima, tenetur?
    </p>
  </body>
</html>