<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task3</title>
  </head>
  <body>
    <a href="task1.html">task1.html</a>
    <a href="task2.html">task2.html</a>
    <a target="_self" href="https://www.grodno.it-academy.by/">grodno.it-academy.by</a>
    <a target="_blank" href="https://ya.ru/">ya.ru</a>
  </body>
</html>