<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>lesson-11-layout-types-part-2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="example">
      <img  src="task1.png"
            alt="Example"
            title="Example">
    </div>
    <div class="price-container">
      <h2>best value</h2>
      <h3>iconic graphics</h3>
      <div class="price">
        <sup>$</sup>25<sub>Monthly</sub>
      </div>
        <ul class="list">
          <li><img src="arrow.png" alt="arrow">PHP, PERL, ASP, JSP</li>
          <li><img src="arrow.png" alt="arrow">SEMI DEDICATED</li>
          <li><img src="arrow.png" alt="arrow">Staging or Production</li>
          <li><img src="arrow.png" alt="arrow">Unlimited e-Mails</li>
        </ul>
        <a href="#">enroll today</a>
    </div>
  </body>
</html>