<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS</title>
  </head>
  <body>
    <script>
        'use strict';

        function fuddyDuddy (a, b) {
            for (var i = a; i <= b; i++) {
                if ((i % 3 === 0) && (i % 5 === 0)) {
                    console.log(i + ' Fuddy-Duddy');
                    continue;
                }

                console.log(i);
            }
        }
        fuddyDuddy(1, 100);

        function pow(x,n) {
            var result, x, n, i;
            if (n > 0) {
                result = x;
                for (i = 1; i <= n; i++) {
                    result *= x;
                }
            }  else if ((n === 0) && (typeof x === 'number')) {
                result = 1;
            }  else if ((n < 0) && (x !== 0)) {
                result = 1;
                n *= -1;
                for (i = 1; i <= n; i++) {
                    result /= x;
                }
            }  //*else {
            //*  console.log('Что-то не так!')
            //* }
            return result;
        }
        console.log(pow(2, 4));
        console.log(pow(10, -4));
        console.log(pow(0, -4));
        console.log(pow(500, 0));
        console.log(pow('ой', 0));
        console.log(pow(0, 'ой'));
    </script>
  </body>
</html>