<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  <div class="task2">
    <h2><span>what</span> client says</h2>
    <div class="feedback-container">
      <div class="feedback">
        <div><img src="knives-ninja.png" alt="avatar" title="avatar">
        </div>
        <div class="arrow"></div>
        <div class="text-container">
          <div class="username">
            <pre><em>- Staciya Trollio                       Customer</em></pre>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and industry.
          Lorem Ipsum has been the industry.</p>
        </div>
      </div>
      <div class="feedback">
        <div><img src="ponsy-deer.png" alt="avatar" title="avatar">
        </div>
        <div class="arrow"></div>
        <div class="text-container">
          <div class="username">
            <pre><em>- David Soul                           Customer</em></pre>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and industry.
            Lorem Ipsum has been the industry.</p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>